{
    "name": "solana-token-aggregator",
    "version": "1.0.0",
    "description": "A mini token aggregator DApp with GraphQL API, real-time charts, and DID-style authentication",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "install:all": "cd backend && npm install && cd ../frontend && npm install",
        "postinstall": "npm run install:all"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "keywords": [
        "solana",
        "token",
        "aggregator",
        "graphql",
        "nextjs",
        "tradingview"
    ],
    "author": "Your Name",
    "license": "MIT"
}
